<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hi</title>
</head>
<style>
    html {
        margin: 0px;
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0px;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {

        margin-left: auto;
        margin-right: auto;
        display: block;        

        text-decoration: none;
    }

    #container {
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        #container {
            flex-direction: column;
            justify-content: center;
            
        }
        
</style>

<body>

    <div id="container">
        <a href="https://vanille.nkmk.ch/">
            <img src="img/o.png" alt="o">
        </a>
        <a href="https://twitter.com/lazuleri">
            <img src="img/w.png" alt="w">
        </a>
        <a href="https://www.youtube.com/watch?v=vc_UVpFayaw">
            <img src="img/y.png" alt="y">
        </a>
    </div>

</body>

</html>